PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://dhruv:b2ahikct6i@cluster0.6g0xw2v.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-change-this-in-production
UPI_ID=dhruv95@fam
CORS_ORIGIN=http://localhost:3000
ADMIN_SECRET_KEY=cnu1344fsc